        ██████  ███████ ████████     ██████  ██   ██ ██████  ██████  ██ ███████ ██████  
 ██       ██         ██       ██    ██ ██   ██ ██   ██ ██   ██ ██ ██      ██   ██ 
 ██   ███ █████      ██       ██    ██ ███████ ██████  ██████  ██ █████   ██████  
 ██    ██ ██         ██       ██    ██ ██   ██ ██      ██   ██ ██ ██      ██   ██ 
  ██████  ███████    ██        ██████  ██   ██ ██      ██   ██ ██ ███████ ██   ██ 

      ██████  ██████  ███    ███ ██████  ██████  ██ ██████  ████████                 
     ██      ██    ██ ████  ████ ██   ██ ██   ██ ██ ██   ██    ██                    
     ██      ██    ██ ██ ████ ██ ██████  ██████  ██ ██████     ██                    
     ██      ██    ██ ██  ██  ██ ██      ██      ██ ██         ██                    
      ██████  ██████  ██      ██ ██      ██      ██ ██         ██                    



  getphpscript.com - EXCLUSIVE SCRIPTS, PLUGINS & MOBILE - DAILY RELEASES!

  https://getphpscript.com/








